/*
 * Copyright (C) 2020, Inria
 * GRAPHDECO research group, https://team.inria.fr/graphdeco
 * All rights reserved.
 *
 * This software is free for non-commercial, research and evaluation use 
 * under the terms of the LICENSE.md file.
 *
 * For inquiries contact sibr@inria.fr and/or George.Drettakis@inria.fr
 */


#version 420

uniform mat4 MVP;
uniform mat4 depthMapMVP;

layout(location = 0) in vec3 in_vertex;
layout(location = 3) in vec3 in_normal;

out vec4 depthMapProj;
out vec3 VtoF_normal;
out vec3 VtoF_pos;

void main(void) {

	gl_Position = MVP * vec4(in_vertex,1.0);

	depthMapProj = depthMapMVP * vec4(in_vertex,1.0);

	VtoF_normal = in_normal;
	VtoF_pos = in_vertex;
}
