/*
 * Copyright (C) 2020, Inria
 * GRAPHDECO research group, https://team.inria.fr/graphdeco
 * All rights reserved.
 *
 * This software is free for non-commercial, research and evaluation use 
 * under the terms of the LICENSE.md file.
 *
 * For inquiries contact sibr@inria.fr and/or George.Drettakis@inria.fr
 */


/*!
@page tutorials Dataset Documentation & Tutorials

- @subpage howto_generate_dataset
- @subpage howto_sibr_useful_objects
- @subpage howto_setup_project
- @subpage howto_cameras_paths

 */
